html {
  --color-accent: oklch(100% 50% 200)
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
    accent-color: var(--color-accent);
  }

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom: 1px solid black;
  display: flex;
  margin-bottom: 1em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  li {
    display: contents;
  }
  ul {
    display: contents;
  }
  a{
    flex: 1;
    text-decoration: none;
    text-align: center;
    color: inherit;
    padding: 0.5em;
  }
  a.current {
    border-bottom: 0.4em solid oklch(80% 3% 200);
    padding-bottom: 0.1em;
  }
  a:hover {
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    border-bottom: 0.1em solid oklch(80% 3% 200);
  }
}

/* for contact form */
input, textarea, button {
  font: inherit
}
form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  label{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
  }
  button {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
  }
}

/* for project construction */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;

  article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
  }

  h2 {
    margin: 0;
  }

  /* reduce the size of the project image */
  img {
    width: 100%;
    height: auto;
  }
}

#education {
  display: flex;
  flex-direction: column;
  gap: 2em;
  
  article {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 8px; /* Optional: Adds rounded corners to each article */
  }

  article:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

#skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  li {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: inherit;
  }

  li:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

#experience {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;

  article {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: inherit;
    gap: 0.01em;
  }

  article .show-more {
    display: block;
    margin-top: auto; /* Push the message to the bottom */
    text-align: center;
    color: rgb(104, 103, 103);
    cursor: pointer;
  }

  article ul.details {
    display: none; /* Initially hide the ul elements */
  }

  article:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

html {
  color-scheme: light dark;
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
}